<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .identity{
            background-color: lightgray;
        }
        .r{
            color: red  ;
            text-align: center;
        }
        .border{
            border: 10px solid red;
            border-radius: 40px;
            margin: 30px 200px 50px 50px;
            padding: 20px 10px 10px 100px ;
            width: 20%;
            float: left;
        }
        .new {
            color: aqua;
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            float: left;
            border: 3px dotted dodgerblue;
            border-radius: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <h1>div practice</h1>
    <div class="identity">
        <h1 class="r">Abdul Wahid Khan</h1>
        <p>My name is abdul wahid khan.I have complited my ssc in 2014 and hsc 2016 from the same school and college named BAF Shaheen school and college pk</p>
    </div>
    <div class="identity">
        <h1 class="r">Abdul wazed khan</h1>
        <p>My name is abdul wazed khan . I have completed my ssc in 2017 and hsc 2019 from the same madrash named nalua islamia sinior madrasha.</p>
    </div>
    <h1>border practice</h1>
    <div class="border">
        <h1 class="r">name</h1>
        <p>abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khanabdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan </p>
    </div>
    <div class="border">
        <h1 class="r">name</h1>
        <p>abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khanabdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan abdul wahid khan </p>
    </div>
    <div class="border">
        <h1 class="new">I am wahid's mother</h1>
        <p>I don't want to say anything in this session.For this matter my motherchud uncle is calling an arbritration</p>
    </div>
</body>
</html>
