<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wahid{
            font-size: 25px;
            color: tomato;
        }
        #khan{
            font-size: 30px;
            color: forestgreen;
        }
        .name{
            color: white;
            background-color: black;
        }
        .neighbor{
            background-color: aqua;
            color: black;
            width: 50%;
        }
        p.name{
            font-size: 30px;
        }
        .color{
            color: burlywood;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Going to learn ID.</h1>
    <p>This is id practice.This is very easy to learn</p>
    <p id="wahid">practice will be continued.</p>
    <p id="khan" class="name">I live in Dhaka.</p>
    <h1 class="neighbor">Going to learn class</h1>
    <p class="name neighbor">This is class practice . This is very easy to learn</p>
    <p class="name">abdul karim,abdul rahim,abdul malek,abdul baten</p>
    <p class="name">mango,banana,jackfruit,starfruit,date</p>
    <p>mango,banana,jackfruit,starfruit,datemango,banana,jackfruit,starfruit,datemango,banana,jackfruit,starfruit,datemango,banana,jackfruit,starfruit,datemango,banana,jackfruit,starfruit,datemango,<span style="color: rgba(247, 8, 8, 0.979); width: 100%;">banana</span>,jackfruit<br>,starfruit,datemango,banana,jackfruit,starfruit,,banana,jackfruit,starfruit,<span class="color">datemango</span>,banana,jackfruit,starfruit,datemango,banana,jackfruit,starfruit,datemango,banana,jackfruit,starfruit,datemango,banana,jackfruit,starfruit,date</p>
</body>
</html>